﻿
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibila</title>
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        @font-face {
            font-family: 'Caroline';
            src: url('../Caroline.otf') format('truetype');
        }

        body {
            background-image: url('./Fondo6.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #000000; /* Añade esta línea */
        }

        .navbar, .dropdown-menu {
            background-color: #383021 !important; /* Cambia el color a blanco hueso anaranjado */
        }

        .navbar-brand {
            font-family: 'Caroline';
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            font-family: 'Caroline';
            font-size: 18px;
            margin-right: 15px; /* Añade espacio a la derecha de cada enlace de navegación */
        }

            .navbar-nav .nav-link:hover {
                background-color: #4f4431;
                border-radius: 5px;
            }

        .navbar-nav .active .nav-link {
            background-color: #5f5431;
            border-radius: 5px;
        }

        input[type=text] {
            width: 300px; /* Hace que los campos de entrada sean más largos */
        }

        textarea {
            width: 300px; /* Hace que el campo de comentario sea más largo */
        }

        img {
            width: 40px; /* Hace que las imágenes PNG tengan un ancho de 30px */
            margin-top: 30px; /* Mueve las imágenes un poco más abajo */
             /* Mueve las imágenes un poco más a la derecha */
        }

        .bloque-imagenes {
            /* Ajusta estos valores según tus necesidades */
            position: relative; /* Puedes cambiarlo a 'absolute' si lo necesitas */
            top: 30vw; /* Distancia desde la parte superior de la página */
            left: 3vw; /* Distancia desde el lado izquierdo de la página */
        }


        a {
            color: #F5DEB3; /* Cambia el color de los hipervínculos a blanco hueso */
        }

        iframe {
            margin-top: 0vw;
            margin-left: 40vw;
        }

        @media (max-width: 1000px) {
            body {
                background-size: 140%;
            }
            iframe {
                margin-top: 46vw;
                margin-left: 3vw;
            }
            .bloque-imagenes {
                /* Ajusta estos valores según tus necesidades */
                position: relative; /* Puedes cambiarlo a 'absolute' si lo necesitas */
                top: 40vw; /* Distancia desde la parte superior de la página */
                left: 3vw; /* Distancia desde el lado izquierdo de la página */
            }

        }

        @media screen and (max-width: 750px) {
            body {
                background-size: 170%;
            }
            .bloque-imagenes {
              
                top: 50vw; /* Distancia desde la parte superior de la página */
                left: 3vw; /* Distancia desde el lado izquierdo de la página */
            }
            iframe {
                margin-top: 55vw;
                margin-left: 3vw;
            }
        }

        @media (max-width: 600px) {
            body {
                background-size: 240%; /* Ajusta este valor según tus necesidades */
            }
            iframe {
                margin-top: 60vw;
                margin-left: 3vw;
            }
        }
    </style>


    <!-- JS de Bootstrap (necesita jQuery) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <a class="navbar-brand" href="#">Sibila</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Dossier y rider/Dossier.html">Dossier y rider</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Fotos/Fotos.html">Fotos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Conciertos/Conciertos.html">Conciertos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../Contacto/Contacto.html">Contacto y redes <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

   <div class="bloque-imagenes" style="width: 400px;">
        <!-- Aquí van tus imágenes -->

        <div>
            <img src="./spotify.png" alt="Spotify">
            <a href="https://open.spotify.com/artist/32oM4BbE1zXFs0wZV6O0ZT?si=w357orfkQpSb-L6l6VMiIA" target="_blank">Sibila</a>
        </div>
        <div>
            <img src="./instagram.png" alt="Instagram">
            <a href="https://www.instagram.com/sibila_music?igsh=czVhMXNvMG14YWoy" target="_blank">@sibila_music</a>
        </div>
        <div>
            <img src="./Facebook.png" alt="Facebook">
            <a href="https://www.facebook.com/people/Sibila/100092990682582/" target="_blank">www.facebook.com/people/Sibila/</a>
        </div>
        <div>
            <img src="./gmail.png" alt="Gmail">
            <a href="mailto:sibila.worldmusic@gmail.com">sibila.worldmusic@gmail.com</a>
        </div>
        <div>
            <img src="./phone.png" alt="Phone">
            <a href="tel:+34676351681">+34 676 35 16 81</a> o <a href="tel:+34690766586">+34 690 76 65 86</a>
        </div>

    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdjp50S81jJ9H8oJ8DTZFvFYquiiLKP1xYT2aiWQ1UHT50-iw/viewform?embedded=true" width="450" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>


</body>
</html>
