﻿
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibila</title>
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        @font-face {
            font-family: 'Caroline';
            src: url('../Caroline.otf') format('truetype');
        }

        body {
            background-image: url('./Fondo6.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #000000; /* Añade esta línea */
        }

        .navbar, .dropdown-menu {
            background-color: #383021 !important; /* Cambia el color a blanco hueso anaranjado */
        }

        .navbar-brand {
            font-family: 'Caroline';
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            font-family: 'Caroline';
            font-size: 18px;
            margin-right: 15px; /* Añade espacio a la derecha de cada enlace de navegación */
        }

            .navbar-nav .nav-link:hover {
                background-color: #4f4431;
                border-radius: 5px;
            }

        .navbar-nav .active .nav-link {
            background-color: #5f5431;
            border-radius: 5px;
        }

        .date {
            font-weight: bold;
        }

        .custom-text {
            color: #ffedcd;
            font-family: 'Caroline';
            font-size: 24px; /* default font size for larger screens */
            width: 350px;
            border: none;
            padding: 10px;
            margin-top: 320px; /* Ajusta el margen superior en relación a la altura de la ventana */
            margin-left: 44vw; /* Ajusta el margen izquierdo en relación al ancho de la ventana */
            background: rgba(0, 0, 0, 0.5); /* Añade esta línea */
            border-radius: 25px; /* Añade esta línea */
        }

        @media screen and (max-width: 1140px) {
            .custom-text {
                width: 350px;
                margin-top: 60vw;
                margin-left: 10vw;
                font-size: 20px;
            }

            body {
                background-size: 120%;
            }
        }

        @media screen and (max-width: 750px) {
            body {
                background-size: 155%;
            }

            .custom-text {
                margin-top: 80vw;
            }
        }
        /* When the viewport is 600px or less, decrease the font size */
        @media screen and (max-width: 600px) {
            .custom-text {
                font-size: 17px;
                width: 90vw;
                margin-top: 80vw;
                margin-left: 5vw;
            }

            body {
                background-size: 240%;
            }
        }
    </style>

    <!-- JS de Bootstrap (necesita jQuery) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <a class="navbar-brand" href="#">Sibila</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Dossier y rider/Dossier.html">Dossier y rider</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Fotos/Fotos.html">Fotos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../Conciertos/Conciertos.html">Conciertos <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Contacto/Contacto.html">Contacto y redes</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="custom-text">
        <h2><b>CONCIERTOS</b></h2>
        <h4>2024</h4>
        <div class="concerts">
            <!-- San San Festival -->
            <div class="concert">
                <p><span class="date">27 ABRIL 2024 21:00</span> - <br>El templo de Biggvir (Navacerrada), España</p>

            </div>

            <a href="./Cartel.jpg" target="_blank">
                <img src="./Cartel.jpg" alt="Cartel del concierto" style="width:400px; margin-left: 0px; margin-top: 0px;">
            </a>
            <!-- Fulanita Fest -->
            <!-- ...estructura similar para otros conciertos... -->

        </div>
    </div>
</body>
</html>